#this is test/demo API KEY, commited, there is not security risk.
COINGECKO_API_KEY=CG-pR78Bm7dq18J52T9YsKLFPLv
COINGECKO_AUTH_METHOD_NAME=x_cg_demo_api_key
COINGECKO_API_BASE_URI=https://api.coingecko.com/api/v3/